samples/alinefour/windows/View/MainPage.xaml

<Page
    x:Class="alinefour.View.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:alinefour"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid Margin="50,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" Margin="0,0,0,6">WINDOWS AZURE MOBILE SERVICES</TextBlock>
                    <TextBlock Foreground="Gray" FontFamily="Segoe UI Light" FontSize="45" >alinefour</TextBlock>
                </StackPanel>
            </Grid>


            <ListView Name="ListItems" ItemsSource="{Binding}" Margin="62,10,0,0" Grid.Row="1" Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Open Game"></TextBlock>
                            <TextBlock Text="{Binding Player1}"></TextBlock>
                            <Button Name="ButtonJoin" Click="ButtonJoin_OnClick">Join</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ListView Name="MyListItems" ItemsSource="{Binding}" Margin="62,10,0,0" Grid.Row="1" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="My Game"></TextBlock>
                            <TextBlock Text="{Binding Player1}"></TextBlock>
                            <Button Name="ButtonJoin" Click="ButtonJoin_OnClick">Join</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Name="ButtonCreate" Grid.Row="2" Grid.Column="0" Click="ButtonCreate_OnClick">Create</Button>

        </Grid>
    </Grid>
</Page>
